quarkus.hibernate-orm.database.generation=drop-and-create

# Configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = calculadora_trl
# quarkus.datasource.password = 123456
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/calculadora_trl

# Configuracao do CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.access-control-max-age=24H

