quarkus.hibernate-orm.database.generation=drop-and-create

# Configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = calculadora_trl
# quarkus.datasource.password = 123456
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/calculadora_trl

# Configuracao do CORS
# quarkus.http.cors.enabled=true
# quarkus.http.cors.origins=http://localhost:4200
# quarkus.http.cors.methods=GET,POST
# quarkus.http.cors.access-control-max-age=24H

# src/main/resources/application.properties (valores locais / dev)
quarkus.http.port=8080

# Exemplo local (substituído por env vars no Render)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/meubanco
quarkus.datasource.username=meuuser
quarkus.datasource.password=meusenha

# Ative CORS e deixe origin vazia por padrão
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=GET,POST
# quarkus.http.cors.headers=Content-Type,Authorization
